# hmrc-trade-tariff-api-client

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/codeql/: config.yml
.github/workflows/: build-and-test.yml  licenses.yml  security.yml
src/test/resources/: flat-oysters-for-human-consumption.json  gb_commodities_api_v2_response_0101000000.json  gb_commodities_api_v2_response_1006101000.json  gb_commodities_api_v2_response_1109000000.json  gb_commodities_api_v2_response_6300000000.json  gb_headings_api_v2_response_1103.json  ni_commodities_api_v2_response_1006101000.json  ni_headings_api_v2_response_1103.json  undenatured-ethyl-alcohol-vol-80-over.json
